# hr-api

./: .gitignore  .prettierrc.json  GITHUB_ACTIONS_README.md  TEST_README.md  build.gradle  dependency-check-suppressions.xml  readme.md  settings.gradle
.github/: pull_request_template.md
.github/workflows/: ci.yml  security.yml
document/diagrams/: employee-sequence.puml  employee-ui-sequence.puml
document/js/: js.md  session.md
document/mybatis/: mybatis.md
document/spring/: DI.md  bean.md  spring_AOP.md  spring_vs_spring_boot.md
src/main/java/com/example/hrapp/: HrApiApplication.java
src/main/java/com/example/hrapp/controller/: EmployeeController.java
src/main/java/com/example/hrapp/mapper/: EmployeeMapper.java
src/main/java/com/example/hrapp/model/: Employee.java
src/main/java/com/example/hrapp/service/: EmployeeService.java
src/main/resources/: application.yml
src/main/resources/mybatis/: EmployeeMapper.xml
src/main/resources/static/: employees.html
src/main/resources/static/css/: employees.css
src/main/resources/static/js/: constants.js  employees.js
src/test/java/com/example/hrapp/: HrApiApplicationIntegrationTest.java
src/test/java/com/example/hrapp/controller/: EmployeeControllerTest.java
src/test/java/com/example/hrapp/model/: EmployeeTest.java
src/test/java/com/example/hrapp/service/: EmployeeServiceTest.java
src/test/resources/: application-test.yml  data.sql  schema.sql
